<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_in_page"
    android:background="@drawable/log">

    <com.dinkar.blescanner.FullScreenVideoView
        android:id="@+id/login_vd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </com.dinkar.blescanner.FullScreenVideoView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical">

        <TextView
            android:text="R o a k  Q"
            android:fontFamily="@font/roboto"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:shadowColor="#80000000"
            android:shadowDx="-8"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="40"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/logID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:background="@drawable/round_edge10_a70"
            android:fontFamily="@font/maplestory_light"
            android:hint="아이디 (E-mail)"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/LogPs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:background="@drawable/round_edge10_a70"
            android:fontFamily="@font/maplestory_light"
            android:hint="비밀번호"
            android:inputType="textWebPassword"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Logins"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_edge10_btn"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="10"
            >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/logput"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:background="@drawable/round_edge10_btn"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:background="@drawable/round_edge10_btn"
                android:text="비밀번호 찾기"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>